<!DOCTYPE html>
<html lang="en">
<head>
    <title>360安全浏览器-全面保护上网安全，4亿用户共同选择</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--指定ie用chrome内核渲染 需要安装GCF插件-->
    <meta name="renderer" content="webkit">
    <title>flex box</title>
    <style>
        #container {
            display: flex;
            height: 100%;
            /*默认为flex-direction:row*/
            /*flex-direction:column;*/
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            display: block;
            color: #F1F2F1;
            background-color: #0d47a1;
            width: 70px;
            /*min-width:180px;*/
            height: 70px;
            margin: 5px;
            text-align: center;
            line-height: 70px;
            /*flex-basis:90px;*/ /*主轴宽度 父容器的flex-direction能改变主轴*/
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        .div2 {
            display: block;
            color: #F1F2F1;
            background-color: #00ff00;
            width: 70px;
            height: 70px;
            margin: 5px;
            text-align: center;
            line-height: 70px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        .div3 {
            display: block;
            color: #F1F2F1;
            background-color: #bada55;
            width: 70px;
            height: 70px;
            margin: 5px;
            text-align: center;
            line-height: 70px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        .div4 {
            display: block;
            color: #F1F2F1;
            background-color: #c16ecf;
            width: 70px;
            height: 70px;
            margin: 5px;
            text-align: center;
            line-height: 70px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        .div5 {
            display: block;
            color: #F1F2F1;
            background-color: #bada55;
            width: 70px;
            height: 70px;
            margin: 5px;
            text-align: center;
            line-height: 70px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        .div6 {
            display: block;
            color: #F1F2F1;
            background-color: #000000;
            width: 70px;
            height: 70px;
            margin: 5px;
            text-align: center;
            line-height: 70px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        .div7 {
            display: block;
            color: #F1F2F1;
            background-color: #42D2BB;
            width: 70px;
            height: 70px;
            margin: 5px;
            text-align: center;
            line-height: 70px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        .div8 {
            display: block;
            color: #F1F2F1;
            background-color: #8888bb;
            width: 70px;
            height: 70px;
            margin: 5px;
            text-align: center;
            line-height: 70px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

    </style>
</head>
<body>
<div id="container">
    <div class="div1"><span>1</span></div>
    <div class="div2"><span>2</span></div>
    <div class="div3"><span>3</span></div>
    <div class="div4"><span>4</span></div>
    <div class="div5"><span>5</span></div>
    <div class="div6"><span>6</span></div>
    <div class="div7"><span>7</span></div>
    <div class="div8"><span>8</span></div>
</div>
<script src="shell.js"></script>
<script>
    console.log(getUserAgentInfoToString());
</script>
</body>
</html>